<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Card</title>
	<link rel="stylesheet" type="text/css" href="css/contactCard.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/contactCard.js"></script>
</head>
<body>
	<h2>Contact Card</h2>
	<div>
		<div id="left_content">
			<label>First name</label><input id="first_name" type="text" name="">
			<label>Last name</label><input id="last_name" type="text" name="">
			<label>Description</label><input id="description" type="textarea" placeholder="Enter description">
			<input id="button" type="submit" value="Add User" name="">
		</div>
		<div class="right_content">
			<div class="contact">
				<div class="top">
					<h3>Minh Pham</h3>
					<h4>Click here for description</h4>
				</div>
				<div class="description">This is Minh Pham</div>
			</div>
		</div>
	</div>
</body>
</html>