<!-- <!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		div.row div{
			width: 20px;
			height: 20px;
			/*border: 1px solid black;*/
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.coin{
			background-image: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		#pacman{
			background-image: url('pacman_R.gif');
			background-repeat: no-repeat;
			background-position: center;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		div.empty{

		}
		#score{
			border: 1px solid white;
			width: 30px;
			height: 30px;
			color: white;
			text-align: center;
			padding: 7px;
			position: absolute;
			top: 100px;
			left: 300px;
		}
	</style>
</head>
<body>
	Here
	<div id="container">
		<div id="world"></div>

		<div id="pacman"></div>

		<div id="score">100</div>
	</div>
 -->		<!-- List of features to builde

	1) Have JS display the world of brick/coin/etc
	2) Have the pacman move up and down -->

<!-- 
	<script type="text/javascript">
		var world = [
			[2,2,2,2,2,2,2,2,2,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,2,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,2],
			[2,1,2,2,1,1,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,2,2,2,1,1,1,2],
			[2,1,1,1,1,2,2,2,1,2],
			[2,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2]
		];

		var score = 0;

		var pacman = {
			x: 0,
			y: 0
		};	

		function displayWorld(){
			var output = '';
			for (var i=0; i<world.length; i++){
				output += "\n<div class='row'>";
				for(var j=0; j<world[i].length; j++){
					if (world[i][j] == 2)
						output += "\n\t<div class='brick'></div>";
					else if (world[i][j] == 1)
						output += "\n\t<div class='coin'></div>";
					if (world[i][j] == 0)
						output += "\n\t<div class='empty'></div>";

					// output = output + world[i][j];
				}
				output += '\n</div>';
			}
			// console.log(output);
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*22+"px";
			document.getElementById('pacman').style.left = pacman.x*22+"px";			
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		displayWorld();
		displayPacman();
		displayScore();
		document.onkeydown = function(e){
			if (e.keyCode == 37){
				pacman.x--;
			} 
			else if(e.keyCode == 38){
				pacman.y--;
			}
			else if(e.keyCode == 39){
				pacman.x++;
			}
			else if(e.keyCode == 40){
				pacman.y++;
			}
			displayPacman();

			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10;
				displayScore();
				displayWorld();
			}
			console.log(e.keyCode);
		}
	</script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pacman</title>
	<style type="text/css">
		*{
			margin: 0px; 
			padding: 0px;
		}
		.brick{
			width: 20px;
			height: 20px;
			/*border: 1px solid black;*/
			display: inline-block;
			background-color: blue;
		}
		.coin{
			width: 20px;
			height: 20px;
			background-color: green;
			display: inline-block;
			background-image: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		#pacman{
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url('pacman_R.gif');
			width: 20px;
			height: 20px;
		}
		.empty{
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		#score{
			position: absolute;
			top: 0px;
			left: 700px;
			background-color: red;
			color: white;
			width: 470px;
			height: 470px;
			padding-top: 100px;
			font-size: 200px;
			text-align: center;
		}
		.cherries{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url('tumblr_inline_njoypxrAGa1ry72eo.gif');	
		}
		.ghost{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url('tumblr_inline_mrgh1hN7ko1qz4rgp.gif')
		}
		#life{
			display: inline-block;
			width: 50px;
			height: 50px;
			background-color: orange;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div id="pacman">
		
	</div>
	<div id="world">
		
	</div>
	<div id="score">
		
	</div>
	<div id="life">
		
	</div>
	<script type="text/javascript">
		var brick = [
		[2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],
		[2,0,1,1,1,1,1,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,1,1,1,1,2,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,2,2,2,1,2,2,2,3,3,2,3,3,3,1,1,2,2,2,2,2,2,1,2,2,2,2],
		[2,1,2,2,2,1,2,2,2,3,1,2,3,1,3,1,1,2,2,2,2,2,2,1,2,2,2,2],
		[2,1,2,2,2,1,2,2,2,3,3,2,1,1,3,1,4,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,2,2,2,1,2,2,2,3,3,3,1,1,3,1,1,2,2,2,2,2,2,1,2,2,2,2],
		[2,1,2,2,2,1,1,1,1,3,3,2,1,1,3,1,1,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,3,2,1,1,1,1,4,1,1,1,1,1,1,1,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,1,1,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,2,1,2,1,1,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,1,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,1,2,2,2,2,1,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,1,2,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2],
		[2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2],
		[2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],		
		];

		var pacman = {x:24, y:24};

		var score = 0;

		var life = 3;
		function displayBrick(){
			output = '';
			for (var i=0; i<brick.length; i++){
				output += '\n<div>';
				for (var j=0; j<brick[i].length; j++){
					if (brick[i][j] == 2){
						output += '\n<div class="brick"></div>';
					} else if (brick[i][j] == 1) {
						output += '\n<div class="coin"></div>';
					} else if (brick[i][j] == 0) {
						output += '\n<div class="empty"></div>';
					} else if (brick[i][j] == 3) {
						output += '\n<div class="cherries"></div>';
					} else if (brick[i][j] == 4) {
						output += '\n<div class="ghost"></div>';
					}
				}
				output += '\n</div>';
			}
			console.log(output);
			document.getElementById('world').innerHTML = output;
		}

		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y + 'px';
			document.getElementById('pacman').style.left = pacman.x + 'px';	
			// alert('safd');
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		function displayLife(){
			document.getElementById('life').innerHTML = life;
		}

		displayBrick();
		displayPacman();
		displayScore();
		displayLife();

		document.onkeydown = function(e){
			if(e.keyCode == 37 && brick[pacman.y/24][pacman.x/24-1] != 2){
				pacman.x -= 24;
			}else if(e.keyCode == 38 && brick[pacman.y/24-1][pacman.x/24] != 2){
				pacman.y -= 24;
			}else if(e.keyCode == 39 && brick[pacman.y/24][pacman.x/24+1] != 2){
				pacman.x += 24;
			}else if(e.keyCode == 40 && brick[pacman.y/24+1][pacman.x/24] != 2){
				pacman.y += 24;
			}
			displayPacman();

			if (brick[pacman.y/24][pacman.x/24] == 1){
				brick[pacman.y/24][pacman.x/24] = 0;
				displayBrick();
				score += 100;
				displayScore();
			} else if (brick[pacman.y/24][pacman.x/24]==3){
				brick[pacman.y/24][pacman.x/24] = 0;
				displayBrick();
				score += 50;
				displayScore();
			} else if (brick[pacman.y/24][pacman.x/24]==4){
				pacman.x = 24;
				pacman.y = 24;
				life -= 1;
				displayLife();
				if (life == 0) {
					alert('Game Over');
				}
			}
		}
	</script>
</body>
</html>