<!-- <html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
 --><!-- 			<div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div>
 -->	<!-- </div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>



<script>
	var hero = {
		x: 300,
		y: 300
	}

	var enemies = [{x:50, y:50}, {x:250, y:50}, {x:450, y:250}];

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";

	}

	function displayEnemies(){
		var output = '';
		for (var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:" + enemies[i].y +"px; left:" + enemies[i].x + "px;'></div>";

		}
		// console.log(output);
		document.getElementById('enemies').innerHTML = output;
	}

	function moveEnemies(){
		for (var i=0; i<enemies.length; i++){
			enemies[i].y += 5;

			if (enemies[i].y > 550){
				// console.log('enemy', i, 'went out of bounds');
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
			}
		}
	};

	function moveBullets(){
		for (var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1 ];
				bullets.pop();
			}
		}
	}

	function displayBullets(){
		var output = '';
		for (var i=0; i< bullets.length; i++){
			output += "<div class='bullet' style='top:" + bullets[i].y +"px; left:" + bullets[i].x + "px;'></div>"	
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function detectCollision(){
		for (var i=0; i< bullets.length; i++){
			for (var j=0; j<enemies.length; j++){
				if (Math.abs(bullets[i].x - enemies[i].x) < 5 && Math.abs(bullets[j].y - enemies[j].y < 5){
					
				}
			}
		}
	}

	function gameLoop(){
	 	displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();


	}

	setInterval(gameLoop, 100); 

	document.onkeydown = function(e){
		if (e.keyCode == 37) {
			hero.x -= 10;
		} else if (e.keyCode == 39){
			hero.y += 10;
		} else if (e.keyCode == 32){
			bullets.push({x: hero.x+7, y: hero.y-10});
			displayBullets();
			// console.log(bullets);
		}
		// console.log(hero);
		displayHero();
		console.log(e.keyCode);

	}


</script>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1942 Game</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#container{
		background: url('5334124871_88fcc83830_o.jpg');
		width:1200px;
		height:750px;
		background-position: -500px -300px;
		}
		#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
		}
		.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
		}
		.enemy2{
		background: url('1942.gif');
		background-position: -40px -100px;
		width:50px;
		height:50px;
		position:absolute;
		}
		.bullet{
			background: url('1942.gif');
			background-position: -185px -400px;
			width:18px;
			height:18px;
			position:absolute;
		}
		#score{
			position:absolute;
			border:10px solid red;
			top:20px;
			left:800px;
			background-color:white;
			padding:10px;
			font-size:30px;
			font-family: Arial;	
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="hero">
			
		</div>
		<div id="enemies">
		<div class="enemy2" style="top: 500px; left: 500px;"></div>
		</div>
		<div id="bullets">
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>
		<div id="score"></div>
	</div>
	<script type="text/javascript">
	 // (easy) Get the hero to move up/down/left/right
	 // (easy) Change the background of the game
	 // (easy) Get 7 enemies to show up instead of 4 at a time
	 // (intermediate) Get another type of enemy airplane to show up
	 // (advanced) Collision Detection for the airplanes – when the hero collides with the enemy, have your score go down by 500.
	 // (advanced) Collision Detection for the bullet – Have the score go up by 10 when an enemy is struck down.
	 // (advanced) Get the enemy to explode when it is hit
	 // (advanced) When the bullet hits, make a sound.
		var hero = {x: 300, y: 300}
		var enemies = [{x: 101, y: 100},{x: 102, y: 100},{x: 103, y: 100},{x: 104, y: 100},{x: 100, y: 100},{x: 105, y: 100},{x: 106, y: 100}, {x: 107, y:200}, {x: 108, y: 300}, {x: 109, y:400}];
		
		var bullets = [];
		var score = 0;

		function displayHero(){
			document.getElementById('hero').style.top = hero.y + 'px';
			document.getElementById('hero').style.left = hero.x + 'px';
		}

		function displayEnemies(){
			output = '';
			for (var i=0; i<8; i++){
				output += '<div class="enemy1" style="top:' + enemies[i].y + 'px; left:' + enemies[i].x + 'px;"></div>';
			}
			output += '<div class="enemy2" style="top:' + enemies[8].y + 'px; left:' + enemies[8].x + 'px;"></div>';
			output += '<div class="enemy2" style="top:' + enemies[9].y + 'px; left:' + enemies[9].x + 'px;"></div>';
			document.getElementById('enemies').innerHTML = output;
			// console.log(enemies);
		}

		function moveEnemies(){
			for (var i=0; i<enemies.length; i++){
				enemies[i].y += 5;

				if (enemies[i].y > 550){
					enemies[i].y = 0;
					enemies[i].x = Math.random()*500;
				}
			}
		}

		function displayBullets(){
			output = '';
			for (var i=0; i<bullets.length; i++){
				output += '<div class="bullet" style="top:' + bullets[i].y + 'px; left:' + bullets[i].x+ 'px;""></div>';
			}
			document.getElementById('bullets').innerHTML = output;
			console.log(bullets);
		}

		function moveBullets(){
			for (var i=0; i<bullets.length; i++){
				bullets[i].y -= 5;

				if (bullets[i].y < 0){
					bullets[i] = bullets[bullets.length - 1];
					bullets.pop();
				}
			}
		}

		function score(){
			document.getElementById('score').innerHTML = score;
		}

		function detectCollision(){
			for (var i=0; i<bullets.length; i++){
				for (var j=0; j<enemies.length; j++){
					if ((Math.abs(bullets[i].x - enemies[i].x) < 5 ) && (Math.abs(bullets[i].y - enemies[i].y) < 5 )){
						enemies[j].x = Math.random()*500;
						enemies[j].y = 0;
						// bullets[i].x
					}
				}
			}
		}

		function heroCollision(){
			for (var i=0; i<enemies.length; i++){
				if (enemies[i].x = && enemies[i].y =)
				}
			}
		}

		function gameLoop(){
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();
		}

		setInterval(gameLoop, 100);

		document.onkeydown = function(e){
			if (e.keyCode == 37) {
				hero.x -= 10;
			} else if (e.keyCode == 38) {
				hero.y -= 10;
			} else if (e.keyCode == 39) {
				hero.x += 10;
			} else if (e.keyCode == 40) {
				hero.y += 10;
			} else if (e.keyCode == 32) {
				bullets.push({x:hero.x, y:hero.y})
				displayBullets();
			}
			displayHero();
			console.log(e.keyCode);
		}
	</script>
</body>
</html>